import cv2
import numpy as np
cizim=False
mod=False
xi,yi=-1,-1
def draw(event,x,y,flags,param):
  global cizim,xi,yi,mod
  #The code we wrote to understand that left mouse click is pressed
  if event==cv2.EVENT_LBUTTONDOWN:
    xi,yi=x,y
    if cizim==True:
  #The line we write to detect the movement of the mouse while pressed
  if event==cv2.EVENT_MOUSEMOVE:
    if cizim==True:
      if mod:
        cv2.circle(img,(x,y),3,(100,50,0),-1)
      else:
        cv2.rectangle(img,(xi,yi),(x,y),(0,0,255),-1)
    else:
      pass
  #We wrote it so that the drawing stops when we remove our finger from the left click
  elif event==cv2.EVENT_LBUTTONUP:
    cizim=False
    if mod:
      cv2.circle(img,(x,y),2,(100,50,0),-1)
    else:
      cv2.rectangle(img,(xi,yi),(x,y),(0,0,255),-1)
      
img=np.ones((512,512,3),np.uint8)
cv2.namedWindow("paint")
cv2.setMouseCallback("paint",draw)

while(1):
  cv2.imshow("paint",img)
  if cv2.waitKey(1)&0xFF==ord("q"):
    break
  if cv2.waitKey(1)&0xFF==ord("m"):
    mod=not mod
cv2.desroyAllWindows()
