import cv2
import numpy as np

def nothing(x):
  pass
img=np.((512,512,3),np.uint8)

cv2.namedWindow("resim")
cv2.createTrackbar("R","resim",0,255,nothing)
cv2.createTrackbar("G","resim",0,255,nothing)
cv2.createTrackbar("B","resim",0,255,nothing)

cv2.createTrackbar("ON/OFF","resim",0,1,nothing)
while(1):
  cv2.imshow("resim",img)
  ifcv2.waitkey(1)&0xFF==27:
    break
  r=cv2.getTrackbarPos("R","resim")
  g=cv2.getTrackbarPos("G","resim")
  b=cv2.getTrackbarPos("B","resim")
cv2.destroyAllWindows()
